* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    min-width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background: #010101;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.social {
    width: 100vw;
    padding: 5px;
    position: fixed;
    align-content: center;
    bottom: 0;
}

.navbar-links li:hover {
    background-color: black;
}

.toggle-button {
    position: absolute;
    display: none;
    /*:flex to show it*/
    top: 1.5rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #010101;
    border-radius: 1px;
}

@media (max-width: 700px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        width: 100%;
        display: none;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: 0.8rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}

.galeria {
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 100%));
    column-gap: 10px;
    row-gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 2px 5px 5px 5px black;
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 700px) {}

@media screen and (max-width: 600px) {}